# jemdoc: nofooter,  nodefaultcss, addcss{bhc.css}
# jemdoc: title{Blind X-ray CT Image Reconstruction from Polychromatic Measurements}
# jemdoc: menu{MENU}{bhc.html}

= Blind X-ray CT Image Reconstruction from Polychromatic Measurements

[http://home.eng.iastate.edu/~renliang Renliang Gu]
and [http://home.eng.iastate.edu/~ald Aleksandar Dogandžić]

=== Methodology

We proposed a method for sparse image reconstruction from polychromatic
computed tomography (CT) measurements under the blind scenario where the
material of the inspected object and the incident-energy spectrum are
unknown.  Our model works for both the Poisson and lognormal noise assumption.

This is the first model that writes the noiseless CT measurements in a form
of Laplace transform, which may open a new gate to handle the beam
hardening artifacts and lead to a new framework for signal reconstruction
and material characterization from polychromatic measurements.

In many scenarios, knowing the incident spectrum and the inspected material
may be challenging.  Our method, requiring /no more/ information than the
conventional FBP method, simplifies the beam hardening correction and
extends the usage to the scenarios where X-ray spectrum or material to
inspect is unknown.

=== Background

According to the Lambert-Beer's law, the fraction $\dif \cI / \cI$ of plane 
wave intensity lost in traversing an infinitesimal thickness $\dif\ell$ at 
Cartesian coordinates $(x,y)$ is proportional to $\dif\ell$, so that

\(
    \begin{equation}
        \frac{\dif \cI}{\cI} = - \mu(\varepsilon) \alpha(x,y) \dif\ell.
        \label{eq:beerLaw1}
    \end{equation}
\)

where

- $\mu(\varepsilon)$ is the /mass attenuation coefficient/ of the 
    material (in cm$^2/$g), which depends only on the photon energy 
    $\varepsilon$,
- $\alpha(x,y)$ is the density map of the inspected object (in $\text{g}/\text{cm}^3$).

Therefore, a monochromatic X-ray signal at photon energy $\varepsilon$ 
attenuates /exponentially/ as it penetrates an object composed of a single 
material:

\(
    \begin{equation}
        \cI^{\text{out}} = \cI^{\text{in}}  \exp\Bigl[ - 
        \mu(\varepsilon) \int_\ell \alpha(x,y) \dif\ell\Bigr].
        \label{eq:monotoneModel}
    \end{equation}
\)
where $\cI^{\text{out}}$ and $\cI^{\text{in}}$ are the emergent 
and incident X-ray signal energies, respectively.

However, X-rays generated by vacuum tubes are not monochromatic.  To 
describe the polychromatic X-ray source, assume that its incident 
intensity $\cI^{\text{in}}$ spreads along photon energy $\varepsilon$ 
following the density $\iota(\varepsilon)$, i.e.,
\(
    \label{eq:constanttotalenergy}
    \int \iota(\varepsilon) \dif\varepsilon = \cI^{\text{in}}.
\)

Then, the noiseless measurement collected by an energy integral
detector upon traversing a straight line $\ell=\ell(x,y)$ is
\(
\cI^{\text{out}}=\int \iota(\varepsilon) \,
\exp\Big[- \mu(\varepsilon) \, \int_\ell \alpha(x,y) \, \dif\ell\Big] \, 
\dif\varepsilon.
\label{eq:polyModel0}
\)

=== Main Idea
~~~
{}{img_left}{triRelate.png}{triRelate}{400px}{}{}
*Assumption:*
- Both incident spectrum {{$\iota(\varepsilon)$}} and mass attenuation
  function {{$\kappa(\varepsilon)$}} of the object are /unknown/.

*Objective:*
- Estimate the density map {{$\alpha(x,y)$}}.

Based on the fact that mass attenuation {{$\kappa(\varepsilon)$}} and incident spectrum density {{$\iota(\varepsilon)$}} are both functions of {{$\varepsilon$}}, our *idea* is to:
- write the model as integrals of {{$\kappa$}} rather than {{$\varepsilon$}};
- estimate {{$\iota(\varepsilon(\kappa)) |\varepsilon'(\kappa)|$}} rather than {{$\iota(\varepsilon)$}} and {{$\kappa(\varepsilon)$}}.
~~~

~~~
{}
For invertible {{$\kappa(\varepsilon)$}}, define its inverse as {{$\varepsilon(\kappa)$}} and  
~~~

~~~
{}{raw}
\[
    \mathcal{I}^{\mathrm{in}} = \int \iota(\varepsilon(\kappa)) |\varepsilon'(\kappa)| d\kappa, \qquad
    \mathcal{I}^{\mathrm{out}} = \int \iota(\varepsilon(\kappa)) |\varepsilon'(\kappa)|
    \exp\Bigl[ -\kappa \int_\ell \alpha(x,y)  d\ell\Bigr] d\kappa
\]
~~~


=== Preview
~~~
{}{img_left}{castingAnim.gif}{iterative algorithm animation}{700px}{}{}
~~~

Estimated $\balpha$ and $-\ln\bigl(\b{b}^\text{L}(\cdot)\bcI\bigr)$ from 360 fanbeam
real X-ray CT projections.


=== Acknowledgment

=== Reference:
/Proc. IEEE Int. Conf. Acoust., Speech, Signal Process./, Vancouver,
Canada, May 2013, to appear.  [bhc.bib BibTeX]

