[firstbit]
<script type="text/javascript"
    src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(','\\)'] ]
    }
  });
#   MathJax.Hub.Queue(function() {
#       var all = MathJax.Hub.getAllJax(), i;
#       for(i = 0; i < all.length; i += 1) {
#           all[i].SourceElement().parentNode.className += ' has-jax';
#       }
#   });
</script>

