# jemdoc: nodefaultcss, addcss{css/mysite.css}, addcss{css/bibtex.css}
# jemdoc: notime
# jemdoc: title{Nesterov's Proximal-Gradient}
# jemdoc: menu{MENU}{npg.html}

= Projected Nesterov's Proximal-Gradient Algorithms for Sparse Signal Reconstruction with a Convex Constraint

[http://home.eng.iastate.edu/~renliang Renliang Gu] and
[http://home.eng.iastate.edu/~ald Aleksandar Dogandžić]

~~~
{}{raw}
<div class="preamble noshow">
\(
\newcommand{\b}[1]{{\boldsymbol{#1}}}
\newcommand{\bm}[1]{{\boldsymbol{#1}}}
\newcommand{\bx}{{\bm{x}}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\dif}{\rm d}
\newcommand{\balpha}{\b{\alpha}}
\newcommand{\bcI}{\b{\mathcal{I}}}
\newcommand\norm[1]{\lVert #1 \rVert}
\newcommand{\bpsi}{\bm{\psi}}
\newcommand\SBR[1]{\left[#1\right]}
\)
</div>
~~~

=== Summary

We propose a method to solve the following optimization problem
\(
  \begin{equation}
    \label{eq:f}
    \text{minimize}\qquad f(\bx)=\cL(\bx) +u r(\bx)
  \end{equation}
\)
with respect to the signal $\bx$, where $\cL(\bx)$ is a convex 
differentiable /data-fidelity/ (NLL) term, $u>0$ is a scalar tuning 
constant that quantifies the weight of the convex /regularization term/ 
$r(\bx)$ that imposes signal sparsity and the convex-set constraint:
\(
    \begin{equation}
        \label{eq:r}
        r(\bx)=\norm{\bpsi(\bx)}_1 + \mathbb{I}_C(\bx)
    \end{equation}
\)
where $\bpsi(\cdot): \mathbb{R}^p \mapsto \mathbb{R}^{p'}$ is an 
appropriate /sparsifying transform/ such that $\bpsi(\bx)$ is a signal 
transform-coefficient vector with most elements having negligible 
magnitudes.  Usual options for $\bpsi(\cdot)$ are $\ell_1$-norm and 
total-variation (TV) regularizations:
\(
    \begin{align}
        \label{eq:Psibx}
        \bpsi(\bx)&=\Psi^T\bx
        \\
        \label{eq:gradientMap}
        \SBR{\bpsi(\bx)}_{i=1}^{p'} &=
        \sqrt{\sum_{j\in\mathcal{N}_i}(x_i-x_j)^2}
    \end{align}
\)
where $\Psi \in \mathbb{R}^{p \times p'}$ is known /sparsifying dictionary/ 
and $\mathcal{N}_i$ is the index set of neighbors of $x_i$ in an 
appropriate (e.g., 2D) arrangement.

~~~
This work is supported by the National Science Foundation under 
[http://www.nsf.gov/awardsearch/showAward?AWD_ID=1421480&HistoricalAwards=false 
Grant CCF-1421480].
~~~

Under construction ...

~~~
{}{img_left}{fig/localLip.png}{local Lipschitz}{350px}{}{}
~~~

~~~
{}{img_left}{fig/stepSize.png}{step size versus iteration index}{350px}{}{}
~~~

=== Download

Clone or press “Download ZIP” button in the right panel of
[https://github.com/isucsp/imgRecSrc imgRecSrc's GitHub page].

=== Usage

Under construction ...

=== Reference:

- R.~Gu and A.~Dogandžić, (May.~2016). Projected Nesterov's 
  Proximal-Gradient Algorithm for Sparse Signal Reconstruction with a 
  Convex Constraint.  arXiv: [https://arxiv.org/abs/1502.02613 1502.02613] 
  \[stat.CO\].

- R.~Gu and A.~Dogandžić, “Projected Nesterov’s proximal-gradient signal 
  recovery from compressive Poisson measurements”, in /Proc.\ Asilomar 
  Conf.\ Signals, Syst.\ Comput./, Pacific Grove, CA, Nov.\ 2015, pp.~1490–1495.
  [http://dx.doi.org/10.1109/ACSSC.2015.7421393 \[DOI\]]
  [/javascript:toggleBibtex('gdasil15') \[BibTeX\]]
  [/pdf/asilomar2015.pdf \[PDF\]]
~~~
{}{raw}
<div id="bib_gdasil15" class="bibtex noshow"><pre>
@string{asilomar = {{Proc. Asilomar Conf. Signals, Syst. Comput.}}}
@inproceedings{gdasil15,
    Address = {Pacific Grove, CA},
    Author = {Renliang Gu and Aleksandar Dogand\v{z}i\'c},
    Booktitle = Asilomar,
    Month = nov,
    Title = {Projected {N}esterov's Proximal-Gradient Signal Recovery from 
      Compressive {P}oisson Measurements}, 
    Year = {2015},
    pages={1490-1495}
}
</pre></div>
~~~

==== Our code has been used by
- John P. Dumas, Muhammad A. Lodhi, Waheed U. Bajwa, and Mark C. Pierce, 
  "[http://dx.doi.org/10.1364/OE.24.006145 Computational imaging with a 
  highly parallel image-plane-coded architecture: challenges and 
  solutions]," /Opt.  Express/, 24, 6145-6155 (2016).

~~~
{}{raw}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71579362-2', 'auto');
  ga('send', 'pageview');
</script>
~~~

