# jemdoc: nodefaultcss, addcss{css/mysite.css}, addcss{css/bibtex.css}
# jemdoc: title{Nesterov's Proximal-Gradient}
# jemdoc: menu{MENU}{npg.html}

= Projected Nesterov's Proximal-Gradient Algorithms for Sparse Signal Reconstruction with a Convex Constraint

[http://home.eng.iastate.edu/~renliang Renliang Gu] and
[http://home.eng.iastate.edu/~ald Aleksandar Dogandžić]

Under construction ...

~~~
{}{raw}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71579362-2', 'auto');
  ga('send', 'pageview');
</script>
~~~

