# jemdoc: nodefaultcss, addcss{css/mysite.css}, addcss{css/bibtex.css}
# jemdoc: title{Nesterov's Proximal-Gradient}
# jemdoc: menu{MENU}{npg.html}

= Projected Nesterov's Proximal-Gradient Algorithms for Sparse Signal Reconstruction with a Convex Constraint

[http://home.eng.iastate.edu/~renliang Renliang Gu] and
[http://home.eng.iastate.edu/~ald Aleksandar Dogandžić]

Under construction ...

=== Reference:

- R.~Gu and A.~Dogandžić, “Projected Nesterov’s proximal-gradient signal 
  recovery from compressive Poisson measurements”, in /Proc.\ Asilomar 
  Conf.\ Signals, Syst.\ Comput./, Pacific Grove, CA, Nov.\ 2015, pp.~1490–1495.
  [/javascript:toggleBibtex('gdasil15') \[BibTeX\]]
  [/pdf/asilomar2015.pdf \[PDF\]]
~~~
{}{raw}
<div id="bib_gdasil15" class="bibtex noshow"><pre>
@string{asilomar = {{Proc. Asilomar Conf. Signals, Syst. Comput.}}}
@inproceedings{gdasil15,
    Address = {Pacific Grove, CA},
    Author = {Renliang Gu and Aleksandar Dogand\v{z}i\'c},
    Booktitle = Asilomar,
    Month = nov,
    Title = {Projected {N}esterov's Proximal-Gradient Signal Recovery from 
      Compressive {P}oisson Measurements}, 
    Year = {2015},
    pages={1490-1495}
}
</pre></div>
~~~

~~~
{}{raw}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71579362-2', 'auto');
  ga('send', 'pageview');
</script>
~~~

